TESTDEFAULTS
BEGIN
    TESTER , EW1100, 128, A1KF-64
    STARTEVENT , BUTTON
    SERIALENTRY , NONE
    TESTTYPE , SINGLE
    SHOWCONNECTORS , Off
    ERRORDETAILS , On
    MEASUREDVALUES , On
    SHOWCURRENTINSTRUCTION , On
    HIPOTASSEMBLY , On
    ALWAYSDOHIPOT , Off
    SOUND , On
    DEBUG , Off
    ERRORLOCATION , Off, 10
    USECOMPONENTRES , Off
    USELOTID , Off
    FAVENABLED , Off
    FIRSTARTICLEVERIFIED , Off
    ASSOCIATEDFILE , 
    HVIRVALUES , On
    USELABELS , On
    USESSMARTLIGHTS , Off
    DefaultComponentScript,  \\mlxgumvwfile01\Departamentos\Fakra\Pruebas\CMP\TwoStageHipot_V1.cmp,  K9P1YH,  1747928750,  
    DefaultEventScript,  \\mlxgumvwfile01\Departamentos\Fakra\Pruebas\luaScripts\UniversalScript.lua,  MVT116,  0,  
END

GRAPHIC_CONN_TYPES
BEGIN
     AHED-64 , 64, 1, 0, 112, 96, PIN_GROUP, 0, 2, 0, 112, 92, PIN_GROUP, 0, 3, 0, 108, 96, PIN_GROUP, 0, 4, 0, 108, 92, PIN_GROUP, 0, 5, 0, 104, 96, PIN_GROUP, 0, 6, 0, 104, 92, PIN_GROUP, 0, 7, 0, 100, 96, PIN_GROUP, 0, 8, 0, 100, 92, PIN_GROUP, 0, 9, 0, 96, 96, PIN_GROUP, 0, 10, 0, 96, 92, PIN_GROUP, 0, 11, 0, 92, 96, PIN_GROUP, 0, 12, 0, 92, 92, PIN_GROUP, 0, 13, 0, 88, 96, PIN_GROUP, 0, 14, 0, 88, 92, PIN_GROUP, 0, 15, 0, 84, 96, PIN_GROUP, 0, 16, 0, 84, 92, PIN_GROUP, 0, 17, 0, 80, 96, PIN_GROUP, 0, 18, 0, 80, 92, PIN_GROUP, 0, 19, 0, 76, 96, PIN_GROUP, 0, 20, 0, 76, 92, PIN_GROUP, 0, 21, 0, 72, 96, PIN_GROUP, 0, 22, 0, 72, 92, PIN_GROUP, 0, 23, 0, 68, 96, PIN_GROUP, 0, 24, 0, 68, 92, PIN_GROUP, 0, 25, 0, 64, 96, PIN_GROUP, 0, 26, 0, 64, 92, PIN_GROUP, 0, 27, 0, 60, 96, PIN_GROUP, 0, 28, 0, 60, 92, PIN_GROUP, 0, 29, 0, 56, 96, PIN_GROUP, 0, 30, 0, 56, 92, PIN_GROUP, 0, 31, 0, 52, 96, PIN_GROUP, 0, 32, 0, 52, 92, PIN_GROUP, 0, 33, 0, 48, 96, PIN_GROUP, 0, 34, 0, 48, 92, PIN_GROUP, 0, 35, 0, 44, 96, PIN_GROUP, 0, 36, 0, 44, 92, PIN_GROUP, 0, 37, 0, 40, 96, PIN_GROUP, 0, 38, 0, 40, 92, PIN_GROUP, 0, 39, 0, 36, 96, PIN_GROUP, 0, 40, 0, 36, 92, PIN_GROUP, 0, 41, 0, 32, 96, PIN_GROUP, 0, 42, 0, 32, 92, PIN_GROUP, 0, 43, 0, 28, 96, PIN_GROUP, 0, 44, 0, 28, 92, PIN_GROUP, 0, 45, 0, 24, 96, PIN_GROUP, 0, 46, 0, 24, 92, PIN_GROUP, 0, 47, 0, 20, 96, PIN_GROUP, 0, 48, 0, 20, 92, PIN_GROUP, 0, 49, 0, 16, 96, PIN_GROUP, 0, 50, 0, 16, 92, PIN_GROUP, 0, 51, 0, 12, 96, PIN_GROUP, 0, 52, 0, 12, 92, PIN_GROUP, 0, 53, 0, 8, 96, PIN_GROUP, 0, 54, 0, 8, 92, PIN_GROUP, 0, 55, 0, 4, 96, PIN_GROUP, 0, 56, 0, 4, 92, PIN_GROUP, 0, 57, 0, 0, 96, PIN_GROUP, 0, 58, 0, 0, 92, PIN_GROUP, 0, 59, 0, -4, 96, PIN_GROUP, 0, 60, 0, -4, 92, PIN_GROUP, 0, 61, 0, -8, 96, PIN_GROUP, 0, 62, 0, -8, 92, PIN_GROUP, 0, 63, 0, -12, 96, PIN_GROUP, 0, 64, 0, -12, 92, PIN_GROUP, 0, STYLE, Signature Adapter,"64 POS. .1"" FEM.", 0, 3, 1
    AdapterSignature,D507F1
    GraphicView, 1
    Strapping, 0, 0, 0, 0, 0, 0, 0, 0, 64
    HasImageData, TRUE
END

INTERFACING
BEGIN
     J1 ,  AHED-64 
     J3 ,  AHED-64 
END

ATTACH
BEGIN
     J1 , 1^2, 2, 3^4, 4, 5^6, 6, 7^8, 8, 9^10, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25^26, 26, 27^28, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64
     J3 , 65^66, 66, 67^68, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89^90, 90, 91^92, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113^114, 114, 115^116, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128
END

PARAMETERS
BEGIN
    RESISTORRES , 15.1 Ohm
    RESISTORTOL ,  10 %
    WIRERESTARE , 0.0 Ohm
    CAPACITANCE , 100 nF
    CAPTOLERANCE ,  20 %
    FORWARDV , 700 mV
    REVERSEV , > 4.00 V
    FORWARDTOL ,  20 %
    REVERSETOL ,  20 %
    DELAYRESISTANCERES , 0.1 Ohm
    DELAYRESISTANCETOL ,  1 %
    COMMENTDELAY , 5.00 s
    DW_DWELL , 50 ms
    IR_SOAKTIME , 0 ms
    IR_TESTTIME , 10 ms
    IR_SOAKUNTILGOOD , Off
    HIPOT_WAITFORBUTTON , Off
    DIAGNOSE_HIPOT_FAULTS , Off
    APPLY_HIPOT_TO , On
    IR_ADVANCEDOPTIONS , On
    HIPOT_HIGHSPEED , Off
    HIPOT_HALTONERROR , Off
    HIPOT_START_DELAY_TIME , 0 ms
    4W_WIRERES , 1.00 Ohm
    4W_WIRERESTARE , 0 mOhm
    4W_WIREMIN , 0 mOhm
    4W_RESISTORRES , 10.0 Ohm
    4W_RESISTORTOL ,  1 %
    HIGH_CAPACITANCE_SHIELD , Off
    LV_MODE , 0
    SIGNATURE_HIPOT_SAFETY_SWITCH , Off
    SIGNATURE_START_SWITCH , Off
    LEARN_FIXTURE_CAP_TARE , Off
    WIRERES , 10.0 Ohm
    SHORTSRES , 5.00 MOhm
    COMPONENT_RESISTANCE , 100 Ohm
    LEARN_WIRERES , 10.0 Ohm
    LEARN_SHORTSRES , 5.00 MOhm
    DW_FREQUENCY , 60 Hz
    DW_CYCLES , 3
    DW_VOLTAGE , 850 V
    IR_VOLTAGE , 850 V
    RAMP_TIME , Auto
    EXTERNAL_RAMPDOWNSEC , Auto
    EXTERNAL_RAMPUPSEC , Auto
    IR_RESISTANCE , 250 MOhm
    DW_CURRENT , 1.50 mA
    DW_REALCURRENT , 100 uA
    EXTERNAL_SUPPLY , 0
    DW_EXTERNAL_FREQUENCY , 60 Hz
    DW_EXTERNAL_CYCLES , 2
    DW_EXTERNAL_VOLTAGE , 0 mV
    IR_EXTERNAL_VOLTAGE , 0 mV
    EXTERNAL_IRRESISTANCE , 5.00 MOhm
    DW_EXTERNAL_TOTALCURRENT , 5.00 mA
    DW_EXTERNAL_REALCURRENT , 1.00 mA
END

INSTRUCTIONS
BEGIN
    WIRE,   J1-001,  J3-001, 10.0 Ohm
    WIRE,   J1-003,  J3-025, 10.0 Ohm
    WIRE,   J1-009,  J3-003, 10.0 Ohm
    WIRE,   J3-003,  J3-027, 10.0 Ohm
    WIRE,   J3-003,  J3-027, 10.0 Ohm
    WIRE,   J1-011,  J1-012, 10.0 Ohm
    WIRE,   J1-019,  J1-020, 10.0 Ohm
    WIRE,   J3-005,  J3-006, 10.0 Ohm
    WIRE,   J3-013,  J3-014, 10.0 Ohm
    WIRE,   J3-029,  J3-030, 10.0 Ohm
    FOURWIRETEST,   J1-001,  J3-001, 1.00 Ohm
    FOURWIRETEST,   J1-003,  J3-025, 1.00 Ohm
    FOURWIRETEST,   J1-009,  J3-027, 1.00 Ohm
    CUSTOMCOMPONENT,   cmpTwoStageHipot, "{""J1-001 (Nucleo1_Quad)"", ""J3-001 (Nucleo1_F)""}, 950, 0.0015, 3, 950, 250000000, 0.0100, 950, 0.0015, 3, 950, 250000000, 0.0100, 60, 0.000, 0", LABEL, cmpTwoStageHipot(..AA8TVF..)
    CUSTOMCOMPONENT,   cmpTwoStageHipot, "{""J1-003 (Nucleo2_Quad)"", ""J3-025 (Nucleo1_L_1)""}, 950, 0.0015, 3, 950, 250000000, 0.0100, 950, 0.0015, 3, 950, 250000000, 0.0100, 60, 0.000, 0", LABEL, cmpTwoStageHipot(..SUMFJB..)
    CUSTOMCOMPONENT,   cmpTwoStageHipot, "{""J1-009 (Malla_Quad)"", ""J3-003 (Malla1_F)"", ""J3-027 (Malla_L_1)""}, 950, 0.0015, 3, 950, 250000000, 0.0100, 950, 0.0015, 3, 950, 250000000, 0.0100, 60, 0.000, 0", LABEL, cmpTwoStageHipot(..J63VHK..)
END

NETNAMES
BEGIN
    Net1 ,  J1-001
    Net2 ,  J1-003
    Net3 ,  J1-009
    Net4 ,  J1-011
    Net5 ,  J1-019
    Net6 ,  J3-005
    Net7 ,  J3-013
    Net8 ,  J3-029
END

NOHIPOT
BEGIN
     J1-011
     J1-019
     J3-005
     J3-013
     J3-029
     J1-029
     J1-030
     J1-035
     J1-036
     J1-037
     J1-038
     J3-011
     J3-012
     J3-019
     J3-020
     J3-035
     J3-036
     J3-043
     J3-044
     J3-053
     J3-054
     J3-061
     J3-062
END

IO_NAMES
BEGIN
    BUILT_IN_TESTER INPUT 0 , 
    BUILT_IN_TESTER INPUT 1 , 
    BUILT_IN_TESTER INPUT 2 , 
    BUILT_IN_TESTER INPUT 3 , 
    INPUT 0 , 
    INPUT 1 , 
    INPUT 2 , 
    INPUT 3 , 
    INPUT 4 , 
    INPUT 5 , 
    INPUT 6 , 
    INPUT 7 , 
    BUILT_IN_TESTER OUTPUT 0 , 
    BUILT_IN_TESTER OUTPUT 1 , 
    BUILT_IN_TESTER OUTPUT 2 , 
    BUILT_IN_TESTER OUTPUT 3 , 
    BUILT_IN_TESTER OUTPUT 4 , 
    BUILT_IN_TESTER OUTPUT 5 , 
    OUTPUT 0 , 
    OUTPUT 1 , 
    OUTPUT 2 , 
    OUTPUT 3 , 
    OUTPUT 4 , 
    OUTPUT 5 , 
END

MESSAGE_NAMES
BEGIN
    WM_CIRRIS_APP0 , ewCompleted, 0, 0
    WM_CIRRIS_APP1 , ewEnterInitializeTest, 0, 0
    WM_CIRRIS_APP2 , ewEnterStartTest, 0, 0
    WM_CIRRIS_APP3 , ewEnterGoodTest, 0, 0
    WM_CIRRIS_APP4 , ewEnterBadTest, 0, 0
    WM_CIRRIS_APP5 , ewStartTestButton, 0, 0
    WM_CIRRIS_APP6 , ewRetestButton, 0, 0
    WM_CIRRIS_APP7 , ewAbortTestButton, 0, 0
    WM_CIRRIS_APP8 , ewContinueButton, 0, 0
    WM_CIRRIS_APP9 , ewStopButton, 0, 0
    WM_CIRRIS_APP10 , ewClearButton, 0, 0
    WM_CIRRIS_APP11 , ewHipotButton, 0, 0
    WM_CIRRIS_APP12 , ewDoneButton, 0, 0
    WM_CIRRIS_APP13 , ewAbortAllButton, 0, 0
    WM_CIRRIS_APP14 , ewSkipChildButton, 0, 0
    WM_CIRRIS_APP15 , ewTestCommand, 0, 0
    WM_CIRRIS_APP16 , ewEnterScriptBlock, 0, 0
    WM_CIRRIS_APP17 , ewTestCommandCompleted, 0, 0
    WM_CIRRIS_APP18 , ewScriptCompleted, 0, 0
    WM_CIRRIS_APP19 , ewEnterCableAttached, 0, 0
    WM_CIRRIS_APP20 , ewEnterCableRemoved, 0, 0
    WM_CIRRIS_APP21 , ewEnterHVTestStarted, 0, 0
    WM_CIRRIS_APP22 , ewEnterHVTestPassed, 0, 0
    WM_CIRRIS_APP23 , ewEnterHVTestFailed, 0, 0
    WM_CIRRIS_APP24 , ewEnterLVTestPassed, 0, 0
    WM_CIRRIS_APP25 , ewEnterLVTestFailed, 0, 0
    WM_CIRRIS_APP26 , ewEnterReadyToTest, 0, 0
    WM_CIRRIS_APP27 , ewEnterWillCountGood, 0, 0
    WM_CIRRIS_APP28 , ewEnterWillCountBad, 0, 0
    WM_CIRRIS_APP29 , , 0, 0
END

IO_INITBLOCK
BEGIN
    IO_SetHardwareInputsButton, BUILT_IN_TESTER INPUT0, High, NOCLEAR, TEST, LABEL, test ini
END

IO_STARTBLOCK
BEGIN
    IO_SetHardwareInputsButton, BUILT_IN_TESTER INPUT0, High, NOCLEAR, TEST, LABEL, iniciar test
END

IO_GOODBLOCK
BEGIN
    IO_SetHardwareOutput, BUILT_IN_TESTER OUTPUT0, Low, AllowAbort, 2.00 s, LABEL, libera ensamble
    IO_SetHardwareOutput, BUILT_IN_TESTER OUTPUT0, High, NoAbort, 0 ms, LABEL, energiza CPs
END

IO_HVTESTPASSEDBLOCK
BEGIN
    IO_SetHardwareOutput, BUILT_IN_TESTER OUTPUT1, Low, NoAbort, 100 ms, LABEL, punzon1 activate
    IO_SetHardwareOutput, BUILT_IN_TESTER OUTPUT1, High, NoAbort, 0 ms, LABEL, punzon1 deactivate
END

IO_READYTOTESTBLOCK
BEGIN
    IO_SetHardwareInputsButton, BUILT_IN_TESTER INPUT0, High, NOCLEAR, TEST, LABEL, test_ini
END

HIPOT_PARAMETERS
BEGIN
     Standard Settings,  AC,  850 V,  1.50 mA,  60 Hz,  3 Cycles,  850 V,  250 MOhm,  10.0 ms,  FALSE,  0.0 ms
END

CUSTOM_LABELS
BEGIN
     J1-001, Nucleo1_Quad
     J1-003, Nucleo2_Quad
     J1-005, Nucleo3_Quad
     J1-007, Nucleo4_Quad
     J1-009, Malla_Quad
     J1-011, TPA_SW1_Quad
     J1-012, TPA_SW2_Quad
     J1-019, CPA_SW1_Quad
     J1-020, CPA_SW2_Quad
     J1-025, Nucleo1_L_Large_Coil
     J1-027, Malla_L_Large_Coil
     J1-029, TPA1_L_Large_Coil
     J1-030, TPA2_L_Large_Coil
     J3-001, Nucleo1_F
     J3-003, Malla1_F
     J3-005, TPA_SW1_F
     J3-006, TPA_SW2_F
     J3-013, CPA_SW1_F
     J3-014, CPA_SW2_F
     J3-025, Nucleo1_L_1
     J3-027, Malla_L_1
     J3-029, TPA_SW1_L
     J3-030, TPA_SW2_L
     J3-049, Nucleo1_L_2
     J3-051, Malla1_L_2
     J3-053, TPA_SW1_L_2
     J3-054, TPA_SW2_L_2
END

