?? Estado detectado: Bad
?? Estado detectado: Testing...
?? Estado detectado: Bad
?? Estado detectado: Testing...
?? Estado detectado: Bad
Exception ignored in: <function Image.__del__ at 0x0000016577F409A0>
Traceback (most recent call last):
  File "C:\Users\EasyTouch\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py", line 4081, in __del__
    self.tk.call('image', 'delete', self.name)
RuntimeError: main thread is not in main loop
Exception ignored in: <function Variable.__del__ at 0x0000016577F1F060>
Traceback (most recent call last):
  File "C:\Users\EasyTouch\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py", line 410, in __del__
    if self._tk.getboolean(self._tk.call("info", "exists", self._name)):
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: main thread is not in main loop
Exception ignored in: <function Variable.__del__ at 0x0000016577F1F060>
Traceback (most recent call last):
  File "C:\Users\EasyTouch\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py", line 410, in __del__
    if self._tk.getboolean(self._tk.call("info", "exists", self._name)):
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: main thread is not in main loop
Exception ignored in: <function Variable.__del__ at 0x0000016577F1F060>
Traceback (most recent call last):
  File "C:\Users\EasyTouch\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py", line 410, in __del__
    if self._tk.getboolean(self._tk.call("info", "exists", self._name)):
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: main thread is not in main loop
Exception ignored in: <function Variable.__del__ at 0x0000016577F1F060>
Traceback (most recent call last):
  File "C:\Users\EasyTouch\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py", line 410, in __del__
    if self._tk.getboolean(self._tk.call("info", "exists", self._name)):
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: main thread is not in main loop
Tcl_AsyncDelete: async handler deleted by the wrong thread
PS X:\CyclesCounter\GeneralCounter>